<!DOCTYPE html>
<html>
<head>
<title>Contact page - JavaScript Example</title>
<script src="contactpage.js"></script>
</head>
<style>
    /* Define CSS styles */
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: #0b6e6e28;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        color: #0f0101;
    }
    
    p {
        font-size: 20px;
        color: #141010;
    }
    
    .important-text {
        font-weight: bold;
        color: #ff5733;
    }
</style>
<body>
<h1>Contact page</h1>
<img src="C:\Users\HP\Downloads\location img.jpeg" alt="location">
<style>
    img {
        width: 200px; /* Adjust the size as needed */
        height: auto; /* Maintain the aspect ratio */
        margin: 10px; /* Add margin for spacing */
    }
</style>

<p>Please contact us by phone or email.</p>
<p>+254718924582</p>
<p>+254789789654</p>
<p> Sales@comfy real estate</p>
<p>P.O Box 7890-2345,Nairobi</p>
<h1>Come let's be a team</h1>
<img src="C:\Users\HP\Downloads\team pic.jpeg">
<style>
    img {
        width: 200px; /* Adjust the size as needed */
        height: auto; /* Maintain the aspect ratio */
        margin: 100px; /* Add margin for spacing */
    }
</style>

<div id="dataContainer"></div>
</body>
</html>